server {
       listen 443;
       server_name _;
       include snippets/ssl.conf;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:9999;
       }

       location /js/ {
                add_header "Content-Type" "application/javascript; charset=utf-8";
                root /root/go/src/github.com/shreve/sso;
                try_files $uri =404;
       }

       location /.well-known/ {
                root /var/www/html;
       }
}

server {
       listen 80;
       server_name _;

       location / {
                return 301 https://$hostname$request_uri;
       }

       location /.well-known/ {
                root /var/www/html;
       }
}